{
  "name": "ccms-project-runner",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\run-frontend.ps1 -Script dev",
    "backend": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\start-backend.ps1",
    "build:frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\run-frontend.ps1 -Script build",
    "build:backend": "mvn -f ccms-backend\\pom.xml package",
    "start": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
